apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: GitHub
  description: GitHub Integration 
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: Harish
  lifecycle: experimental
